<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mastermindLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal" >

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/selection"
        android:layout_below="@id/timer"
        android:paddingLeft="10dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- guess 10 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg04" />

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/smallPeg1" />

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg04" 
                    android:layout_below="@+id/smallPeg1" />

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smallPeg2"
                    android:layout_toRightOf="@+id/smallPeg3" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg01"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg02"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg03"
                    android:onClick="select" />

                <ImageView
                    android:id="@+id/confirm01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/smallPeg2"
                    android:onClick="confirm" />
            </RelativeLayout>

            <!-- guess 9 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg08"  />

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/smallPeg5" />

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg08" 
                    android:layout_below="@+id/smallPeg5"/>

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smallPeg6"
                    android:layout_toRightOf="@+id/smallPeg7"  />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg05"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg06"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg07"
                    android:onClick="select" />

                <ImageView
                    android:id="@+id/confirm02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/smallPeg8"
                    android:onClick="confirm" />
            </RelativeLayout>

            <!-- guess 8 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg12"  />

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/smallPeg9" />

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg12"
                    android:layout_below="@+id/smallPeg9" />


                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smallPeg10"
                    android:layout_toRightOf="@+id/smallPeg11" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                                        android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg09"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg10"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg11"
                    android:onClick="select" />

                <ImageView
                    android:id="@+id/confirm03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/smallPeg12"
                    android:onClick="confirm" />
            </RelativeLayout>

            <!-- guess 7 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg13"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg14"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg15"
                    android:onClick="select" />

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_toRightOf="@+id/peg16"/>

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/smallPeg13" />

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smallPeg13"
                    android:layout_toRightOf="@+id/peg16" />

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smallPeg14"
                    android:layout_toRightOf="@+id/smallPeg15" />
                
                <ImageView
                    android:id="@+id/confirm04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/smallPeg16"
                    android:onClick="confirm" />
            </RelativeLayout>

            <!-- guess 6 -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg17"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg18"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg19"
                    android:onClick="select" />

                
                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_toRightOf="@+id/peg20"/>

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/smallPeg17" />

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smallPeg17" 
                    android:layout_toRightOf="@+id/peg20"/>

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smallPeg18"
                    android:layout_toRightOf="@+id/smallPeg19" />
                
                <ImageView
                    android:id="@+id/confirm05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/smallPeg20"
                    android:onClick="confirm" />
                
                
            </RelativeLayout>

            <!-- guess 5 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg21"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg22"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg23"
                    android:onClick="select" />

                
                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg24" />

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/smallPeg21" />

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smallPeg21" 
                    android:layout_toRightOf="@+id/peg24" />

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smallPeg22"
                    android:layout_toRightOf="@+id/smallPeg23" />
                
                <ImageView
                    android:id="@+id/confirm06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/smallPeg24"
                    android:onClick="confirm" />
            </RelativeLayout>

            <!-- guess 4 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg25"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg26"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg27"
                    android:onClick="select" />

                
                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg28"/>

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/smallPeg25" />

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smallPeg25"
                    android:layout_toRightOf="@+id/peg28" />

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smallPeg26"
                    android:layout_toRightOf="@+id/smallPeg27" />
                
                
                <ImageView
                    android:id="@+id/confirm07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/smallPeg28"
                    android:onClick="confirm" />
                
                
            </RelativeLayout>

            <!-- guess 3 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg29"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg30"
                    android:onClick="select" />

                <com.example.mastermind_solver.PegSlot
                    android:id="@+id/peg32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg31"
                    android:onClick="select" />                
                
                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/peg32" />

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/smallPeg29" />

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smallPeg29"
                    android:layout_toRightOf="@+id/peg32" />

                <com.example.mastermind_solver.SmallPegSlot
                    android:id="@+id/smallPeg32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smallPeg30"
                    android:layout_toRightOf="@+id/smallPeg31" />

                <ImageView
                    android:id="@+id/confirm08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/smallPeg32"
                    android:onClick="confirm" />
            </RelativeLayout>

            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
	       	 <TextView
	            android:id="@+id/textcon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#FFFFFF"
				android:text="Log Console:" />

				<ScrollView
				    android:layout_width="match_parent"
				    android:layout_height="80dp" >

				    <TextView
				        android:id="@+id/consola"
				        android:layout_width="fill_parent"
				        android:layout_height="80dp"
				        android:layout_below="@+id/textcon"
				        android:layout_marginRight="30dp"
				        android:background="#000000"
				        android:inputType="textMultiLine"
				        android:textColor="#FFFFFF" />
				</ScrollView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>